s = '''Было просто пасмурно, дуло с севера
А к обеду насчитал сто градаций серого.
Так всегда первого ноль девятого
То ли весь мир сошел с ума, то ли я - того...
На столе записка от неё смятая
Недопитый виски допиваю с матами.
Посмотрю в окно, допишу главу
Первое сентября, дворик жжёт листву.
Серыми облаками наплевать на нас
Если знаешь как жить - живи
Ты хотела плыть как все - так плыви!'''

punctuation_marks = [',', '.', '-', '!', "?"]  # создаём функцию где ищем все знаки препинания
data1 = [] # создаём функцию куда запишем ответ


def del_marks(s):
    for c in punctuation_marks:
        s = s.replace(c, '')# заменяем все знаки препинания на пустое поле
        data = s.split() # разделяем строку
    for i in data:
        if len(i) < 5:
            data1.append(i)
    return print(data1)


del_marks(s)